import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int size = sc.nextInt();
        int count_zero=0;
        int[] arr= new int[size];
        for(int i=0; i<size; i++){
            arr[i]=sc.nextInt();
            if(arr[i]==0)
            count_zero++;
        }
        for(int i=0; i<arr.length; i++){
            if(count_zero>i)
            System.out.print(0+" ");
            else
            System.out.print(1+" ");
        }
    }
}
