import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr= new int[size];
        for(int i=0; i<arr.length; i++){
            arr[i]=sc.nextInt();
        }
        int num=sc.nextInt();
        int count=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]==num){
                System.out.print(i);
                count++;
            }
        }
        if(count==0){
            System.out.print(-1);
        }
    }
}
