import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][] arr= new int[m][n];

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int left=0;
        int right=arr[0].length-1;
        int top=0;
        int bottom=arr.length-1;

        while(top<=bottom && left<=right){
        for(int i=top; i<=bottom; i++){
            System.out.print(arr[i][left]+", ");
            }
            left++;
            for(int i=left; i<=right; i++){
                System.out.print(arr[bottom][i]+", ");
            }
            bottom--;
            for(int i=bottom; i>=top; i--){
                System.out.print(arr[i][right]+", ");
            }
            right--;
            for(int i=right; i>=left; i--){
                System.out.print(arr[top][i]+", ");
            }
            top++;
        }
        System.out.print("END");
    }
}
