import java.util.*;
public class Main{
    public static int max(int x, int y)
    {
        return(x>y)?x:y;
    }
    public static int maxPathSum(int arr1[], int arr2[], int m, int n)
    {
        int i=0;
        int j=0;
        int result=0;
        int sum1=0;
        int sum2=0;
        while(i<m && j<n)
        {
            if(arr1[i]<arr2[j])
            {
                sum1 += arr1[i++];
            }
            else if(arr1[i]>arr2[j])
            {
                sum2 += arr2[j++];
            }
            else
            {
                result += max(sum1, sum2)+arr1[i];
                sum1=0;
                sum2=0;
                i++;
                j++;
            }
        }
            while(i<m)
            {
                sum1 +=arr1[i++];
            }
            while(j<n)
            {
                sum2 += arr2[j++];
            }
            result += max(sum1, sum2);
            return result;
        }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        Main sumpath = new Main();
        int t_case = sc.nextInt();
        for(int i=0; i<t_case; i++)
        {
            int m = sc.nextInt();
            int n = sc.nextInt();
            int arr1[] = new int[m];
            int arr2[] = new int[n];
            for(int j=0; j<m; j++)
            {
                arr1[j] = sc.nextInt();
            }
            for(int j=0; j<n; j++)
            {
                arr2[j] = sc.nextInt();
            }
            System.out.println(maxPathSum(arr1, arr2, m, n));
        }
    }    
}
