import java.util.*;
public class Main {
   public static int max(int x, int y)
   {
       return(x>y)?x:y;
   }
   public static int maxPathSum(int arr1[], int arr2[], int m, int n)
   {
       int i=0;
       int j=0;
       int result=0;
       int sum1=0;
       int sum2=0;
       while(i<m && j<n)
       {
           if(arr1[i]<arr2[j])
           {
               sum1 += arr1[i++];
           }
            else if(arr1[i]>arr2[j])
            {
                sum2 +=arr2[j++];
            }
            else
            {
                result +=max(sum1,sum2)+arr1[i];
                sum1=0;
                sum2=0;
                i++;
                j++;
            }
        }
            while(i<m)
