import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int tcase=sc.nextInt();
        for(int l=0; l<tcase; l++)
        {
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0; i<n; i++)
            {
                arr[i]=sc.nextInt();
            }
            int money=sc.nextInt();
            Arrays.sort(arr);
            int max=money;
            int x=0;
            int y=0;
            for(int i=0; i<n; i++)
            {
                for(int j=i+1; j<n; j++)
                {
                    if(arr[i]+arr[j]==money)
                    {
                        if((arr[j]-arr[i])<max)
                        {
                            x=arr[i];
                            y=arr[j];
                            max=arr[j]-arr[i];
                        }
                    }
                }
            }
            System.out.println("Deepak should buy roses whose prices are "+x +" and " +y+".");
            System.out.println();
        }
    }
}
