import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[][] arr= new int[size][size];
        for(int i=0; i<size; i++){
            for(int j=0; j<size; j++){
                arr[i][j]=sc.nextInt();
            }
        }
        for(int j=arr.length-1; j>=0; j--){
            for(int i=0; i<arr.length; i++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
